\hypertarget{course_8h_source}{}\doxysection{course.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include "{}student.h"{}}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3  }
\DoxyCodeLine{4 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6   \textcolor{keywordtype}{char} name[100];}
\DoxyCodeLine{7   \textcolor{keywordtype}{char} code[10];}
\DoxyCodeLine{8   \mbox{\hyperlink{struct__student}{Student}} *students;}
\DoxyCodeLine{9   \textcolor{keywordtype}{int} total\_students;}
\DoxyCodeLine{10 \} \mbox{\hyperlink{struct__course}{Course}};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keywordtype}{void} enroll\_student(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{13 \textcolor{keywordtype}{void} print\_course(\mbox{\hyperlink{struct__course}{Course}} *course);}
\DoxyCodeLine{14 \mbox{\hyperlink{struct__student}{Student}} *top\_student(\mbox{\hyperlink{struct__course}{Course}}* course);}
\DoxyCodeLine{15 \mbox{\hyperlink{struct__student}{Student}} *passing(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }

\end{DoxyCode}
