<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Assignment Question 1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Assignment Question 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>code&#160;:&#160;<a class="el" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">_course</a></li>
<li>first_name&#160;:&#160;<a class="el" href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">_student</a></li>
<li>grades&#160;:&#160;<a class="el" href="struct__student.html#aa6495523ad72007cf509e024603b4127">_student</a></li>
<li>id&#160;:&#160;<a class="el" href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">_student</a></li>
<li>last_name&#160;:&#160;<a class="el" href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">_student</a></li>
<li>name&#160;:&#160;<a class="el" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">_course</a></li>
<li>num_grades&#160;:&#160;<a class="el" href="struct__student.html#aede90734d1fafb541757aa6934618a33">_student</a></li>
<li>students&#160;:&#160;<a class="el" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">_course</a></li>
<li>total_students&#160;:&#160;<a class="el" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">_course</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
